//========================================
// 
// UI:コインフレーム[00] のヘッダファイル
// Author:RIKU NISHIMURA
// 
//========================================
// *** ui_coin-frame_00.h ***
//========================================
#ifndef _UI_COINFRAME_00_H_	// このマクロ定義がされていなかった時
#define _UI_COINFRAME_00_H_	// 二重インクルード防止のマクロを定義する

//****************************************
// プロトタイプ宣言
//****************************************
// UI:コインフレーム[00] の初期化処理
// UI:コインフレーム[00] の終了処理
// UI:コインフレーム[00] の更新処理
// UI:コインフレーム[00] の描画処理
void InitUi_coinFrame_00(void);
void UninitUi_coinFrame_00(void);
void UpdateUi_coinFrame_00(void);
void DrawUi_coinFrame_00(void);

#endif