//========================================
// 
// モデルビューワの処理
// Author:RIKU NISHIMURA
// 
//========================================
//  *** model-viewer.h ***
//========================================
#ifndef _MODELVIEWER_H_	// このマクロ定義がされていなかった時
#define _MODELVIEWER_H_	// 二重インクルード防止のマクロを定義する

//****************************************
// 構造体の定義
//****************************************
//========== *** マップエディター情報 ***
// マップエディターの情報構造体
typedef struct
{
	// 状態関連
	bool bPause;			// ポーズフラグ
	bool bShowText;			// テキスト表示フラグ
	bool bShowHitTest;		// 当たり判定表示フラグ
	char aNowFile[TXT_MAX];	// 現在のファイル名
}ModelViewer;

//****************************************
// プロトタイプ宣言
//****************************************
//========== *** 基本接続 ***
// モデルビューワの初期化処理
void InitModelViewer(void);
// モデルビューワの更新処理
void UpdateModelViewer(void);
//========== *** 入出力 ***
// モデルビューワのモデル情報の初期読み込み処理
void InitLoadModelDataModelViewer(void);
//========== *** 取得 ***
// モデルビューワのポインタを取得
ModelViewer *GetModelViewer(void);

#endif