//========================================
// *** ui_cursor_00.h ***
//========================================
#ifndef _UI_CURSOR_00_H_	// このマクロ定義がされていなかった時
#define _UI_CURSOR_00_H_	// 二重インクルード防止のマクロを定義する

//****************************************
// 構造体の定義
//****************************************

// カーソル[00] の情報構造体
typedef struct
{
	
}Ui_cursor_00;

//****************************************
// プロトタイプ宣言
//****************************************

// カーソル[00] の情報を取得
Ui_cursor_00 *GetUi_cursor_00(void);

// カーソル[00] の初期化処理
void InitUi_cursor_00(void);

// カーソル[00] の終了処理
void UninitUi_cursor_00(void);

// カーソル[00] の更新処理
void UpdateUi_cursor_00(void);

// カーソル[00] の描画処理
void DrawUi_cursor_00(void);

#endif