//========================================
// 
// フェードのヘッダファイル
// Author:RIKU NISHIMURA
// 
//========================================
// *** fade.h ***
//========================================
#ifndef _FADE_H_	// このマクロ定義がされていなかった時
#define _FADE_H_	// 二重インクルード防止のマクロを定義する

// _R.N.Lib
#include "RNmain.h"

//****************************************
// 列挙型の定義
//****************************************
// フェードの状態
typedef enum 
{
	FADE_NONE = 0,	// 何もしていない状態
	FADE_IN,		// フェードイン状態
	FADE_OUT,		// フェードアウト状態
	FADE_MAX,
}FADE;

//****************************************
// プロトタイプ宣言
//****************************************
//========== *** 基本接続 ***
// フェードの初期化処理
void InitFade(MODE modeNext);
// フェードの終了処理
void UninitFade(void);
// フェードの更新処理
void UpdateFade(void);
// フェードの描画処理
void DrawFade(void);
//========== *** 取得 ***
// フェードの切り替え取得
bool GetFadeSwap(void);
// フェードイン終了取得
bool GetFadeInEnd(void);
// フェードの状態を取得
FADE GetFade(void);
//========== *** 設定 ***
// フェードの設定処理
void SetFade(MODE modeNext);

#endif